<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel=stylesheet href=styles.css></link>
</head>


<body>
<div class="business-card">
      <main>
        <h1>Scottdale Omere Portfolio</h1>
        <p class="established">From: Boston, MA</p>
        <hr><hr><hr>
        <section>
          <h2>CodeCamp Assignments</h2>
          
          <img class="profile-image" src="https://drive.google.com/thumbnail?id=1fXvPhck24C4dYtViJnbttglArPKZ5RES" alt="c-one"/>
          <hr>
          <img class="profile-image" src="https://drive.google.com/thumbnail?id=12lDXsVW5jr5X7Hik2LPluED_3fQiA0nM" alt="c-two"/>
          <hr>
          <img class="profile-image" src="https://drive.google.com/thumbnail?id=1Genx2mW05B5VPKHY4yNJs_JkmSBf5ztW" alt="c-three"/>

          <!-- <img class="profile-image" src="12lDXsVW5jr5X7Hik2LPluED_3fQiA0nM"/> -->
          <!-- <img class="profile-image" src="https://drive.google.com/file/d/1fXvPhck24C4dYtViJnbttglArPKZ5RES/preview"/> -->
          <!-- <img src="https://drive.google.com/thumbnail?id=1fXvPhck24C4dYtViJnbttglArPKZ5RES" alt="test"/> -->
          
          <hr><hr><hr>
          <h2>Place I would like to travel to!</h2>
          <p class="phone"><em>Australia</em></p>
          <hr><hr><hr>

        <h2>Professions in Tech</h2>
          <p class="phone">Software Engineer</p>
          <p class="phone">Front end Developer</p>
          <p class="phone">Techinical Support</p>
        
          <hr><hr><hr>


          <div class="social-media">
            <h2>Connecting Links</h2>

            <a class="portfolio-link" href="https://www.linkedin.com/in/scottdale-omere-419737344/" >LinkedIn</a>

            <a class="portfolio-link" href="https://github.com/ScottdaleO" >GitHub</a>
            </div>

       
    </div>
</body>







